# Proyecto-HotelReservas

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/assets/styles/: index.css
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminPanel.jsx  AdminReservas.jsx  AdminUsuarios.jsx  Dashboard.jsx  Habitaciones.jsx  Home.jsx  Login.jsx  Perfil.jsx  Register.jsx  Reservas.jsx  UsuariosDashboard.jsx
frontend/src/services/: App.jsx
src/main/java/reservas/proyectohotelreservas/: ProyectoHotelReservasApplication.java
src/main/java/reservas/proyectohotelreservas/controller/: AdminController.java  AdminReservaController.java  AdminUsuarioController.java  AuthController.java  HabitacionController.java  HomeController.java  ReservaController.java  UsuarioController.java
src/main/java/reservas/proyectohotelreservas/dto/: AuthRequest.java  AuthResponse.java  ReservaRequest.java
src/main/java/reservas/proyectohotelreservas/model/: Habitacion.java  Reserva.java  Rol.java  Usuario.java
src/main/java/reservas/proyectohotelreservas/repository/: HabitacionRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/reservas/proyectohotelreservas/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/reservas/proyectohotelreservas/service/: AdminService.java  HabitacionService.java  ReservaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/reservas/proyectohotelreservas/: ProyectoHotelReservasApplicationTests.java
